<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437359e887e841e8b5edcda7556f9993" Name="Diagram1" >
        <EntityTypeShape EntityType="ClientMerchantModel.ClientDetails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMerchantModel.MerchantDetail" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ClientMerchantModel.TransactionDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClientMerchantModel.LoginDetail" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>