.rmsBtn{
    min-width: 40px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border-style: none !important;
    margin:5px 0 5px 0;
    height: 30px !important;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 30px;
    padding: 0;
    cursor: pointer;
    font-size: 12px !important;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #0088cc;
}