.page-title {
    padding: 0;
    font-size: 28px;
    letter-spacing: -1px;
    display: block;
    color: #666;
    margin: 0 0 15px 0;
    font-weight: 300;
    font-family: "Open Sans", sans-serif;
}

/****
    General    
****/
input[type=text],input[type=tel],input[type=password],input[type=email]{
    border: 1px solid #e5e5e5;
}

//Top Menu
.rms-logo {
    margin: 0 !important;
    height: 44px;
    width: auto;
}

/*.page-content {
    float: left;
    height: 100%;
}*/

/****
    DialogBox
****/

.form-modal {
    padding: 0 !important;

    .ui-dialog-titlebar {
        display: none !important;
    }

    #formDialog {
        padding: 0 !important;

        .portlet {
            margin-bottom: 0;
            border: 0 !important;
        }
    }

    .ui-dialog-buttonpane {
        margin-top: 0 !important;
    }
}

.simple-modal {
    padding: 0 !important;

    .ui-dialog-titlebar {
        display: none !important;
    }

    #simpleDialog, #progressDialog, #errorDialog {
        padding: 0 !important;

        .portlet {
            margin-bottom: 0;
            border: 0 !important;
        }
    }

    .ui-dialog-buttonpane {
        margin-top: 0 !important;
    }
}

/****
    Select 2 Custom Styles
****/

.select2-container .select2-choice, .select2-chosen {
    height: 33px;
    line-height: 33px;
}

.select2-container {
    width: 100%;

    ul {
        padding-right: 25px !important;
    }

    .caret {
        position: absolute;
        top: 50%;
        right: 12px;
        margin-top: -2px;
        vertical-align: middle;
    }
}

.select2-search-choice {
    height: 30px;
    margin: 2.5px 0;

    div {
        height: 100%;
        line-height: 22px;
        font-size: 12px;
    }

    a {
        margin-top: 3px;
    }
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding-left: 12px !important;
}

.select2-container-multi .select2-choices {
    background-image: none;
}

input[type="text"], select, .selectpicker, .select2-choices {
    padding-left: 10px;
    max-width: none !important;
    /*background-color: white;*/
}

.select-default, .select-searchable, .select-multiple{
    width:100% !important;
    background-color: white;
}

.select2-container .select2-choice {
    border: 1px solid #e5e5e5;
    background-color: white;
}

/*Arrow*/
.select2-container .select2-choice .select2-arrow{
    border-left:none !important;
    background:none !important;
    background-color:none !important;
}

/***
    Radio Button
****/

.radio{
    padding-top:0 !important;
}

.float-left{
    float:left;
    width:auto;
    margin-right:10px;
}

.btn-div-import .btn{
    padding-top:0 !important;
    padding-bottom:0 !important;
    padding-left:7px !important;
    padding-right:7px !important;
}